# android-room-sample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/xyz/cro/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cro/roomsample/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainActivity.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/cro/roomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
